<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:hint="Author" />

    <EditText
        android:id="@+id/isbn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="ISBN" />

    <EditText
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Genre" />

    <Button
        android:id="@+id/add_fiction_book_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Add Fiction Book" />
</LinearLayout>
